*{
    margin: 0px;
    padding:0px;
    box-sizing: border-box;
}
.container h1{

    /* position: absolute; */
    /* justify-content: center; */
    text-align: center;
    margin-bottom: 20px;
    font-size: 3rem;
    margin: 20px 100px;

}
.wrapper{
    height: 100vh;
    overflow-x: hidden;
    overflow-y: auto;
}
.container{
    /* position: relative; */
    max-width:1200px;
  margin:0 auto;  /* center m aa jata h*/
  padding:20px;

}
.gallery{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
.card{
    position: relative;
    width:32%;
    margin-bottom: 20px;
    border-radius: 10px;
    overflow: hidden;
    

}
img{
    /* position: absolute; */
    width:100%;
    height:100%;
    filter: grayscale(100%);
    object-fit: cover;
}
.card:hover{
    transform: scale(1.03);
    transition: 0.5s;
}
img:hover{
    filter: grayscale(0%);   
}
figcaption{
    position: absolute;
    bottom: 0;
    left: 0;
    padding: 25px;
    width: 100%;
    height: 20%;
    font-size: 16px;
    font-weight: 500;
    color: #fff;
    opacity: 0;
    background: linear-gradient(0deg, rgba(0, 0, 0, 0.5) 0%, rgba(255, 255, 255, 0) 100%);
    transition: 0.3s;
    
}
/* figcaption:hover{
    opacity: 1;
    transform: scale(1.05);
} */
.card:hover figcaption{
    opacity: 1;
    transform: scale(1.05);
}
